"""
API для обработки диагностических данных
Fixes: Поддержка CSV, замена запятых в числах, очистка заголовков.
"""

from flask import Flask, request, send_file, jsonify, render_template_string
import pandas as pd
import io
import re
import os

# Импорты для Vercel (чтобы включились в сборку)
import openpyxl
import xlsxwriter
from werkzeug.utils import secure_filename

app = Flask(__name__)
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16MB

# --- МЭППИНГ КОЛОНОК ---
COLUMN_MAPPING = {
    "ID": "ID",
    "Время создания": "Время",
    "Наименование вашей образовательной организации": "Организация",
    "Код ребёнка": "Код",
    "Согласие родителя (законного представителя) на проведение психолого-педагогического обследования и сопровождение ребёнка получено": "Согласие_обслед",
    "Согласие родителя (законного представителя) на обработку персональных данных ребёнка получено": "Согласие_ПД",
    "Возрастная группа, к которой относится ребенок в текущем учебном году": "Возраст",
    "Ввести возрастную группу": "Возраст_ввод",
    'Субтест И1-1 "Рассуждения". Укажите суммарную оценку': "И1-1Сум",
    'Субтест И1-2 "Рассуждения". Укажите значение по каждому критерию / Связность': "И1-2Связн",
    'Субтест И1-2 "Рассуждения". Укажите значение по каждому критерию / Речевое оформление высказываний': "И1-2РечОформ",
    'Субтест И1-2 "Рассуждения". Укажите значение по каждому критерию / Самостоятельность рассуждения': "И1-2СамРасс",
    'Субтест И2 "Сходство". Укажите суммарную оценку.': "И2Сум",
    'Субтест И3-1-1 "Будь внимателен". Введите количество колец, просмотренных за 1-ю минуту (целое число)': "И3-1Кольца",
    'Субтест И3-1-2 "Будь внимателен". Введите количество ошибок, допущенных за 1-ю минуту (целое число)': "И3-1Ошиб",
    'Субтест И3-2-1 "Будь внимателен". Введите количество колец, просмотренных за 2-ю минуту (целое число)': "И3-2Кольца",
    'Субтест И3-2-2 "Будь внимателен". Введите количество ошибок, допущенных за 2-ю минуту (целое число)': "И3-2Ошиб",
    'Субтест И3-3-1 "Будь внимателен". Введите количество колец, просмотренных за 3-ю минуту (целое число)': "И3-3Кольца",
    'Субтест И3-3-2 "Будь внимателен". Введите количество ошибок, допущенных за 3-ю минуту (целое число)': "И3-3Ошиб",
    'Субтест И3-4-1 "Будь внимателен". Введите количество колец, просмотренных за 4-ю минуту (целое число)': "И3-4Кольца",
    'Субтест И3-4-2 "Будь внимателен". Введите количество ошибок, допущенных за 4-ю минуту (целое число)': "И3-4Ошиб",
    'Субтест И3-5-1 "Будь внимателен". Введите количество колец, просмотренных за 5-ю минуту (целое число)': "И3-5Кольца",
    'Субтест И3-5-2 "Будь внимателен". Введите количество ошибок, допущенных за 5-ю минуту (целое число)': "И3-5Ошиб",
    'Субтест И4 "Недостающие детали". Введите число верных ответов': "И4Сум",
    'Субтест И5-1-1 "Лабиринты": укажите время прохождения лабиринта 1 (в секундах)': "И5-1Время",
    'Субтест И5-1-2 "Лабиринты": укажите количество ошибок при прохождении лабиринта 1 (целое число)': "И5-1Ошиб",
    'Субтест И5-1-3 "Лабиринты". Отметьте, дошел ли ребенок до цели в указанное Вами время в лабиринте 1': "И5-1Дошел",
    'Субтест И5-2-1 "Лабиринты": укажите время прохождения лабиринта 2 (в секундах)': "И5-2Время",
    'Субтест И5-2-2 "Лабиринты": укажите количество ошибок при прохождении лабиринта 2 (целое число)': "И5-2Ошиб",
    'Субтест И5-2-3 "Лабиринты". Отметьте, дошел ли ребенок до цели в указанное Вами время в лабиринте 2': "И5-2Дошел",
    'Субтест И5-3-1 "Лабиринты": укажите время прохождения лабиринта 3 (в секундах)': "И5-3Время",
    'Субтест И5-3-2 "Лабиринты": укажите количество ошибок при прохождении лабиринта 3 (целое число)': "И5-3Ошиб",
    'Субтест И5-3-3 "Лабиринты". Отметьте, дошел ли ребенок до цели в указанное Вами время в лабиринте 3': "И5-3Дошел",
    'Субтест И5-4-1 "Лабиринты": укажите время прохождения лабиринта 4 (в секундах)': "И5-4Время",
    'Субтест И5-4-2 "Лабиринты": укажите количество ошибок при прохождении лабиринта 4 (целое число)': "И5-4Ошиб",
    'Субтест И5-4-3 "Лабиринты". Отметьте, дошел ли ребенок до цели в указанное Вами время в лабиринте 4': "И5-4Дошел",
    'Субтест И5-5-1 "Лабиринты": укажите время прохождения лабиринта 5 (в секундах)': "И5-5Время",
    'Субтест И5-5-2 "Лабиринты": укажите количество ошибок при прохождении лабиринта 5 (целое число)': "И5-5Ошиб",
    'Субтест И5-5-3 "Лабиринты". Отметьте, дошел ли ребенок до цели в указанное Вами время в лабиринте 5': "И5-5Дошел",
    'Адаптированная проба "Художник". \nВведите значения по шкалам В1 и В2. / В1': "В1",
    'Адаптированная проба "Художник". \nВведите значения по шкалам В1 и В2. / В2': "В2",
    'Адаптированная проба "Художник". Для экспертного определения значения по шкале В3 присоедините качественное фото или скан рисунка размером до 1 Мб.': "В3_фото",
    'Методика идентификации базовых эмоций. / Укажите итоговую оценку': "ЭмоцИдент",
    'Методика наблюдения за совместной деятельностью. Укажите средние значения результатов экспертного наблюдения по видам деятельности / Планирование': "Планир",
    'Методика наблюдения за совместной деятельностью. Укажите средние значения результатов экспертного наблюдения по видам деятельности / Сотрудничество и сотворчество': "Сотруд",
    'Методика наблюдения за совместной деятельностью. Укажите средние значения результатов экспертного наблюдения по видам деятельности / Рефлексия': "Рефлек",
    'При необходимости ниже Вы можете указать свои примечания, либо оставить данное поле пустым.': "Примеч"
}

# --- HTML ШАБЛОН ---
HTML_TEMPLATE = '''<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диагностика Kidski</title>
    <style>
        body { font-family: -apple-system, sans-serif; background: #f4f6f8; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; }
        .card { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 500px; text-align: center; }
        h1 { color: #333; font-size: 1.5rem; margin-bottom: 1.5rem; }
        .upload-area { border: 2px dashed #cbd5e0; border-radius: 8px; padding: 2rem; cursor: pointer; transition: 0.2s; background: #fafbfc; }
        .upload-area:hover { border-color: #4299e1; background: #ebf8ff; }
        .btn { background: #4299e1; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 6px; font-weight: 600; margin-top: 1rem; cursor: pointer; width: 100%; }
        .btn:hover { background: #3182ce; }
        #status { margin-top: 1rem; padding: 1rem; border-radius: 6px; display: none; text-align: left; font-size: 0.9rem; word-break: break-word; }
        .error { background: #fff5f5; color: #c53030; border: 1px solid #feb2b2; }
        .success { background: #f0fff4; color: #2f855a; border: 1px solid #9ae6b4; }
        .info { color: #718096; font-size: 0.85rem; margin-top: 1rem; }
    </style>
</head>
<body>
    <div class="card">
        <h1>📊 Обработка диагностики</h1>
        <form id="form">
            <div class="upload-area" id="dropZone">
                <p>Нажмите или перетащите файл сюда</p>
                <p class="info">Поддерживается: .xlsx, .xls, .csv</p>
                <input type="file" id="file" accept=".xlsx,.xls,.csv" hidden>
            </div>
            <div id="fileName" style="margin-top: 10px; font-weight: bold; color: #4a5568;"></div>
            <button type="submit" class="btn">Запустить обработку</button>
        </form>
        <div id="status"></div>
    </div>
    <script>
        const fileInput = document.getElementById('file');
        const dropZone = document.getElementById('dropZone');
        
        dropZone.onclick = () => fileInput.click();
        fileInput.onchange = () => document.getElementById('fileName').textContent = fileInput.files[0]?.name || '';

        document.getElementById('form').onsubmit = async (e) => {
            e.preventDefault();
            const status = document.getElementById('status');
            if (!fileInput.files[0]) {
                status.textContent = "Выберите файл!";
                status.className = "error";
                status.style.display = "block";
                return;
            }

            status.textContent = "Обработка... Ждите...";
            status.className = "";
            status.style.display = "block";

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const res = await fetch('/api/process', { method: 'POST', body: formData });
                if (res.ok) {
                    const blob = await res.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = res.headers.get('X-Filename') || 'result.xlsx';
                    a.click();
                    status.textContent = "✅ Готово! Файл скачан.";
                    status.className = "success";
                } else {
                    const text = await res.text();
                    try {
                        const json = JSON.parse(text);
                        status.textContent = "❌ Ошибка: " + (json.error || "Неизвестная ошибка");
                    } catch {
                        status.textContent = "❌ Ошибка сервера: " + text.slice(0, 100);
                    }
                    status.className = "error";
                }
            } catch (err) {
                status.textContent = "❌ Ошибка сети: " + err.message;
                status.className = "error";
            }
        };
    </script>
</body>
</html>'''

# --- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ---

def to_float(val):
    """Преобразует строку с запятой в число (Russian locale friendly)"""
    if pd.isna(val) or val == "":
        return 0
    if isinstance(val, (int, float)):
        return val
    try:
        # Заменяем запятую на точку и убираем пробелы
        clean_val = str(val).replace(',', '.').replace(' ', '').strip()
        return float(clean_val)
    except:
        return 0

def to_int(val):
    try:
        return int(to_float(val))
    except:
        return 0

def calc_lab(time, errors, reached, limit):
    time = to_float(time)
    errors = to_int(errors)
    
    if isinstance(reached, str) and reached.strip().lower() == "нет":
        return 0
    if time > limit:
        return 0
    if errors == 0:
        return 3
    if errors == 1:
        return 2
    if 2 <= errors <= 5:
        return 1
    return 0

def attention_index(rings, errors):
    rings = to_float(rings)
    errors = to_float(errors)
    return 0.5 * rings - (2.8 * errors) / 60

def categorize(value):
    if pd.isna(value): return "ниже нормативного"
    if value < 0.33: return "ниже нормативного"
    elif value <= 0.66: return "нормативный"
    else: return "выше нормативного"

def extract_town(org_name):
    match = re.search(r"\((.*?)\)", str(org_name))
    if match:
        return match.group(1).split(";")[0].strip()
    return "Не указано"

def sort_key_town(name):
    if pd.isna(name): return (999, "")
    name = str(name).strip()
    if name == "г.Москва": return (0, name)
    elif name.startswith("г."): return (1, name)
    elif name.startswith(("р.п.", "п.", "пос.")): return (2, name)
    elif name.startswith("с."): return (3, name)
    elif name.startswith("д."): return (4, name)
    elif name.startswith("ст."): return (5, name)
    return (6, name)

# --- ОСНОВНАЯ ЛОГИКА ---

def process_excel(file_content, filename):
    # Парсинг имени файла
    match = re.match(r'(\d+)-(\d+)', filename)
    if match:
        ploshchadka = match.group(1)
        diagnostika = match.group(2)
    else:
        ploshchadka = "XX"
        diagnostika = "YY"

    # 1. Читаем файл (Excel или CSV)
    file_io = io.BytesIO(file_content)
    try:
        # Пытаемся читать как Excel
        df = pd.read_excel(file_io, sheet_name=0)
    except:
        try:
            # Если не вышло, пытаемся как CSV (разделитель запятая или точка с запятой)
            file_io.seek(0)
            df = pd.read_csv(file_io, sep=None, engine='python')
        except Exception as e:
            raise ValueError(f"Не удалось открыть файл. Убедитесь, что это Excel (.xlsx) или CSV. Ошибка: {e}")

    # 2. Очистка заголовков (убираем лишние пробелы в названиях колонок)
    df.columns = df.columns.str.strip()

    # 3. Переименование (Mapping)
    df = df.rename(columns=COLUMN_MAPPING)

    # 4. Заполнение отсутствующих колонок (Защита от KeyError)
    for col in COLUMN_MAPPING.values():
        if col not in df.columns:
            df[col] = 0  # Если колонки нет, заполняем нулями, чтобы не падало

    # 5. Приведение типов (String "15,5" -> Float 15.5)
    numeric_columns = [
        "И5-1Время", "И5-1Ошиб", "И5-2Время", "И5-2Ошиб", 
        "И5-3Время", "И5-3Ошиб", "И5-4Время", "И5-4Ошиб", "И5-5Время", "И5-5Ошиб",
        "И3-1Кольца", "И3-1Ошиб", "И3-2Кольца", "И3-2Ошиб",
        "И3-3Кольца", "И3-3Ошиб", "И3-4Кольца", "И3-4Ошиб", "И3-5Кольца", "И3-5Ошиб",
        "И1-1Сум", "И2Сум", "И4Сум", 
        "И1-2Связн", "И1-2РечОформ", "И1-2СамРасс",
        "В1", "В2", "ЭмоцИдент", "Планир", "Сотруд", "Рефлек"
    ]
    
    for col in numeric_columns:
        if col in df.columns:
            # Применяем умную конвертацию (запятые -> точки)
            df[col] = df[col].apply(to_float)

    # 6. Расчеты
    df["П1"] = df.apply(lambda x: calc_lab(x.get("И5-1Время"), x.get("И5-1Ошиб"), x.get("И5-1Дошел"), 35), axis=1)
    df["П2"] = df.apply(lambda x: calc_lab(x.get("И5-2Время"), x.get("И5-2Ошиб"), x.get("И5-2Дошел"), 35), axis=1)
    df["П3"] = df.apply(lambda x: calc_lab(x.get("И5-3Время"), x.get("И5-3Ошиб"), x.get("И5-3Дошел"), 50), axis=1)
    df["П4"] = df.apply(lambda x: calc_lab(x.get("И5-4Время"), x.get("И5-4Ошиб"), x.get("И5-4Дошел"), 65), axis=1)
    df["П5"] = df.apply(lambda x: calc_lab(x.get("И5-5Время"), x.get("И5-5Ошиб"), x.get("И5-5Дошел"), 125), axis=1)
    df["Аналит-Синт"] = ((df[["П1", "П2", "П3", "П4", "П5"]].mean(axis=1)) / 3).round(2)

    for i in range(1, 6):
        df[f"Вним{i}"] = df.apply(lambda x: attention_index(x.get(f"И3-{i}Кольца"), x.get(f"И3-{i}Ошиб")), axis=1)
    
    df["СредВним"] = df[[f"Вним{i}" for i in range(1, 6)]].mean(axis=1)
    df["Качество внимания"] = df["СредВним"].apply(lambda v: 1 if v >= 6 else round(v / 6, 2))

    df["Связн"] = (df["И1-2Связн"] / 5).round(2)
    df["РечОформ"] = (df["И1-2РечОформ"] / 5).round(2)
    df["СамостРасс"] = (df["И1-2СамРасс"] / 5).round(2)

    df["Готовн_УД"] = ((df["И1-1Сум"] / 18 + (df["Связн"] + df["РечОформ"] + df["СамостРасс"]) / 3) / 2).round(2)
    df["Лог_обобщение"] = (df["И2Сум"] / 16).round(2)
    df["Перцепция"] = (df["И4Сум"] / 11).round(2)
    df["Активн_вниман"] = df["Качество внимания"]
    df["Аналит_синт"] = df["Аналит-Синт"]
    df["Воображение"] = (((df["В1"] / 3) + (df["В2"] / 3)) / 2).round(2)
    df["Идентиф_эмоций"] = (df["ЭмоцИдент"] / 8).round(2)
    df["Планирование"] = (df["Планир"] / 4).round(2)
    df["Сотрудничество"] = (df["Сотруд"] / 4).round(2)
    df["Рефлексия"] = (df["Рефлек"] / 4).round(2)

    df["Когнитивное развитие"] = ((df["Готовн_УД"] + df["Активн_вниман"] + df["Аналит_синт"] + 
                                   df["Лог_обобщение"] + df["Перцепция"]) / 5).round(2)
    df["Воображение_итог"] = df["Воображение"]
    df["ЭмСоцИнтеллект"] = ((df["Идентиф_эмоций"] + 
                             (df["Планирование"] + df["Сотрудничество"] + df["Рефлексия"]) / 3) / 2).round(2)

    for col in ["Когнитивное развитие", "Воображение_итог", "ЭмСоцИнтеллект"]:
        df[col + "_уровень"] = df[col].apply(categorize)

    # 7. Сборка Excel файла
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine="xlsxwriter") as writer:
        wb = writer.book
        
        # Стили
        fmt_header = wb.add_format({"bold": True, "bg_color": "#D9E1F2", "align": "center", "valign": "vcenter", "border": 1})
        fmt_num = wb.add_format({"num_format": "0.00", "align": "center"})
        fmt_pct = wb.add_format({"num_format": "0.0%", "align": "center"})
        
        # Лист 1: Возрасты
        age_counts = df["Возраст"].value_counts().reset_index()
        age_counts.columns = ["Возрастная группа", "Количество детей"]
        if not age_counts.empty:
            age_counts.to_excel(writer, sheet_name="Возрастные группы", index=False)
            ws = writer.sheets["Возрастные группы"]
            ch = wb.add_chart({"type": "pie"})
            ch.add_series({
                "name": "Возрастные группы",
                "categories": ["Возрастные группы", 1, 0, len(age_counts), 0],
                "values": ["Возрастные группы", 1, 1, len(age_counts), 1],
            })
            ws.insert_chart("E2", ch)
        
        # Лист 2: Медианы
        cols_med = ["Когнитивное развитие", "Готовн_УД", "Лог_обобщение", "Перцепция", 
                    "Качество внимания", "Аналит-Синт", "Воображение", "ЭмСоцИнтеллект"]
        # Считаем медиану только по числовым
        med_df = df[cols_med].apply(pd.to_numeric, errors='coerce').median().reset_index()
        med_df.columns = ["Показатель", "Медиана"]
        med_df.to_excel(writer, sheet_name="Медианы", index=False)
        
        # Листы уровней
        for metr in ["Когнитивное развитие", "Воображение_итог", "ЭмСоцИнтеллект"]:
            sh_name = metr.replace(" ", "_")[:30]
            if df.empty:
                t = pd.DataFrame(columns=["Уровень", "Количество"])
            else:
                t = df[metr + "_уровень"].value_counts().reindex(
                    ["ниже нормативного", "нормативный", "выше нормативного"], fill_value=0
                ).reset_index()
                t.columns = ["Уровень", "Количество"]
                t["Доля"] = t["Количество"] / len(df)
            
            t.to_excel(writer, sheet_name=sh_name, index=False)
            ws = writer.sheets[sh_name]
            for c, name in enumerate(t.columns):
                ws.write(0, c, name, fmt_header)
            ws.set_column(2, 2, 10, fmt_pct)

        # Лист Итого
        df_export = df[["Код", "Возраст", "Когнитивное развитие", "Когнитивное развитие_уровень",
                        "Воображение", "Воображение_итог_уровень", "ЭмСоцИнтеллект", "ЭмСоцИнтеллект_уровень"]]
        df_export.to_excel(writer, sheet_name="Итоговый_Отчет", index=False)
        ws = writer.sheets["Итоговый_Отчет"]
        for c, name in enumerate(df_export.columns):
            ws.write(0, c, name, fmt_header)
            ws.set_column(c, c, 15)

    output.seek(0)
    return output.getvalue(), f"Result_{ploshchadka}-{diagnostika}.xlsx"

# --- FLASK ROUTES ---

@app.route('/')
def index():
    return render_template_string(HTML_TEMPLATE)

@app.route('/api/process', methods=['POST'])
def process():
    try:
        if 'file' not in request.files:
            return jsonify({'error': 'Файл не найден'}), 400
        file = request.files['file']
        if file.filename == '':
            return jsonify({'error': 'Файл не выбран'}), 400
        
        file_content = file.read()
        result_content, result_name = process_excel(file_content, file.filename)
        
        return send_file(
            io.BytesIO(result_content),
            mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
            as_attachment=True,
            download_name=result_name
        )
    except Exception as e:
        return jsonify({'error': str(e)}), 500

app = app
